# CleanArchitectureSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itaran/cleanarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itaran/cleanarchitecturesample/broadcasts/: ConnectivityReceiver.kt
app/src/main/java/com/itaran/cleanarchitecturesample/core/: SampleApp.kt
app/src/main/java/com/itaran/cleanarchitecturesample/di/: RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/itaran/cleanarchitecturesample/ui/screens/base/: BaseActivity.kt  BaseVM.kt  BaseViewModel.kt
app/src/main/java/com/itaran/cleanarchitecturesample/ui/screens/main/: MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/test/java/com/itaran/cleanarchitecturesample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/itaran/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/itaran/data/api/: MainApi.kt  RefreshTokenApi.kt  RequestsProxy.kt  RetrofitProvider.kt
data/src/main/java/com/itaran/data/api/models/response/refreshtoken/: RefreshTokenModelResponse.kt
data/src/main/java/com/itaran/data/prefs/: IPrefs.kt  PreferencesManager.kt
data/src/main/java/com/itaran/data/repository/: MainItemRepositoryImpl.kt  UpdateTokenRepository.kt
data/src/main/java/com/itaran/data/utils/: Extensions.kt
data/src/test/java/com/itaran/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/itaran/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/itaran/domain/models/: CustomResult.kt
domain/src/main/java/com/itaran/domain/models/error/: ErrorLocalModel.kt
domain/src/main/java/com/itaran/domain/models/home/: HomeProductModel.kt
domain/src/main/java/com/itaran/domain/repository/: MainItemRepository.kt
domain/src/main/java/com/itaran/domain/usecase/: MainUseCase.kt
domain/src/test/java/com/itaran/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
