buildscript {
    ext.kotlin_version = "1.3.72"
    ext.min_sdk = 23
    ext.max_sdk = 29
    ext.target_sdk = 29
    ext.kotlin_version = '1.3.70'
    ext.glide = '4.10.0'
    ext.room_version = "2.2.2"
    ext.retrofit = '2.6.2'
    ext.koin_version = '2.0.1'
    ext.coroutines_core = '1.3.2'
    ext.coroutines_android = '1.3.2'
    ext.okhttp = '4.2.2'
    ext.converter_gson = '2.6.2'
    ext.logging_interceptor = '4.2.2'
    ext.coroutines_adapter = '0.9.2'
    ext.room_runtime = '2.2.3'
    ext.room_compiler = '2.2.2'
    ext.readystatesoftware_chuck = '1.1.0'
    ext.kbarcode = '1.0.5'
    ext.exoplayer = '2.10.4'
    ext.runtime_permission_kotlin = '1.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}